<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WebSockets - File Displayer</title>
    <style>
        * {
            font-family: tahoma;
            font-size: 12px;
            padding: 0px;
            margin: 0px;
            border-color: black;
        }

        h1 {
            margin: 10px;
            text-align: center;
            font-size: 20px;
        }

        body {
            background-color: #F0F0F0;
        }

        #content {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            background: #ddd;
            border-radius: 5px;
            overflow-y: scroll;
            border: 1px solid #CCC;
            margin-top: 10px;
            height: 500px;
        }

        #button-container {
            text-align: center;
        }

        #fileContent {
            height: inherit;
            width: inherit;
        }

        #button {
            margin: 10px;
            padding: 30px;
            text-align: center;
            border-radius: 5px;
            background: white;
        }
    </style>
</head>

<body>
    <h1> File Content: </h1>
    <div id="content">
        <textarea id="fileContent">
        </textarea>
    </div>
    <div id="button-container">
        <button id="button">Request File</button>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">

    </script>
    <script src="./front-end.js"></script>
</body>

</html>